#client_max_body_size 1M;
#client_body_buffer_size 1M;
#

env AUTH_TOKEN;

env BITBUCKET_MATTERMOST_URL;
env BITBUCKET_MATTERMOST_USER;
env PIPELINES_MATTERMOST_URL;
env PIPELINES_MATTERMOST_USER;
env SENTRY_MATTERMOST_URL;
env SENTRY_MATTERMOST_USER;
env TEAMCITY_MATTERMOST_URL;
env TEAMCITY_MATTERMOST_USER;
env TEAMCITY_SERVER_URL;
env TEAMCITY_SERVER_AUTH;

worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }    
    lua_package_path '/code/?.lua;;';

    server {
        listen 80;
        location / {
            default_type text/html;
            proxy_pass http://192.168.1.139:30104;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;             
        }

        location /beza-service/api/v1/private {
            default_type text/html;
            proxy_pass http://192.168.1.139:30103;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;             
        }        
        
        location /process-flow-service/api/v1/private {
            default_type text/html;
            proxy_pass http://192.168.1.139:30102;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;             
        }          

        location /certificate-service/api/v1/private {
            default_type text/html;
            proxy_pass http://192.168.1.139:30111;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;             
        }

        location /beza-certificate/api/v1/private {
            default_type text/html;
            proxy_pass http://192.168.1.139:30111;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;             
        }        

        location /auth {
            default_type text/html;
            proxy_pass http://192.168.1.141:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;             
        }               

        location ~ ^/mattermost/([-_a-zA-Z0-9/]+) {
            access_by_lua_file /code/auth.lua;

            set $path $1;
            content_by_lua_file /code/mattermost/$path.lua;
        }
        location ~ ^/sentry/([-_a-zA-Z0-9/]+) {
            access_by_lua_file /code/auth.lua;

            set $path $1;
            content_by_lua_file /code/sentry/$path.lua;
        }
        location ~ ^/teamcity/([-_a-zA-Z0-9/]+) {
            access_by_lua_file /code/auth.lua;

            set $path $1;
            content_by_lua_file /code/teamcity/$path.lua;
        }
    }
}
